platzi-games-pug/reto.pug
extend componentes/plantilla.pug 
block contenidos
	.contenido 
		section.menu
			h1 Menu
			ul
				each enlace in enlaces
					li=enlace
		section.texto
			.texto__contenido
					h2 #{titulos[0]}
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas quos at alias delectus culpa nam veniam aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad?
					p aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad? electus culpa nam veniam aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad?
					a.boton Leer más

platzi-games-pug/reto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <div class="contenido"> 
      <section class="menu">
        <h1>Menu</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </section>
      <section class="texto">
        <div class="texto__contenido">
          <h2>Titulo Principal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas quos at alias delectus culpa nam veniam aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad?</p>
          <p>aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad? electus culpa nam veniam aliquam voluptate commodi reiciendis earum voluptatibus, quae tempore aperiam ullam quisquam accusamus ad?</p><a class="boton">Leer más</a>
        </div>
      </section>
    </div>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
